# print3d

./: README.md  pom.xml
src/main/kotlin/guru/nidi/print3d/: LatLng.kt  PixelSource.kt  PixelSourceProvider.kt
src/main/kotlin/guru/nidi/print3d/aster/: AsterFile.kt  AsterPixelSourceProvider.kt  AsterZipPixelSourceProvider.kt  Pages.kt  ScalingPixelSource.kt  Slots.kt  Tile.kt
src/main/kotlin/guru/nidi/print3d/csg/: AffineTransform.kt  Csg.kt  Model.kt  Node.kt  Plane.kt  Polygon.kt  Vector.kt  Vertex.kt
src/main/kotlin/guru/nidi/print3d/data/: PlyWriter.kt  StlBinaryWriter.kt  StlWriter.kt
src/main/kotlin/guru/nidi/print3d/geotiff/: BufferedFileLike.kt  EndianAwareRandomAccessFile.kt  FileLike.kt  GeoTiff.kt  GeoTiffReader.kt
src/main/kotlin/guru/nidi/print3d/util/: triangulate.kt
src/test/kotlin/guru/nidi/print3d/: ChTest.kt  ChTest2.kt
src/test/kotlin/guru/nidi/print3d/aster/: AsterTest.kt  CalcAster.kt
src/test/kotlin/guru/nidi/print3d/csg/: CsgTest.kt  Menger2Test.kt  MengerTest.kt  MosleyTest.kt  NodeTest.kt  PlaneTest.kt  PolygonTest.kt  VectorTest.kt  VertexTest.kt
src/test/kotlin/guru/nidi/print3d/geotiff/: GeotiffTest.kt
src/test/kotlin/guru/nidi/print3d/util/: CreateTest.kt
